# AllSongsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allsongsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allsongsdemo/: BindingAdapters.kt  MainActivity.kt  Song.kt  SongListAdapter.kt  SongsViewModel.kt
app/src/main/java/com/example/allsongsdemo/network/: SongsApiService.kt
app/src/main/res/drawable/: gradient_red.xml  ic_download.xml  ic_folder.xml  ic_left_arrow.xml  ic_more.xml  ic_rectangle.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/allsongsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
